<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const bytes = new Uint8Array([
            0x00, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00,
            0x01, 0x08, 0x01, // type
                0x60, 0x03, 0x7f, 0x7f, 0x7f, 0x01, 0x7f,
            0x03, 0x02, 0x01, 0x00, // function
            0x07, 0x07, 0x01, // export
                0x03, 0x61, 0x64, 0x64, 0x00, 0x00,
            0x0a, 0x0c, 0x01, // code
                0x0a, 0x00,
                    0x20, 0x00,
                    0x20, 0x01,
                    0x20, 0x02,
                    0x6a,
                    0x6a,
                0x0b,
        ])
        WebAssembly.instantiate(bytes).then(({ instance }) => {
            debugger
            const result = instance.exports.add(10, 11, 12)
            console.log(result)
        })
    </script>
</body>
</html>