<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fruit_widget {
            --fruit-font-size: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: fit-content;
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            font-size: var(--fruit-font-size);
        }
        .fruit_widget button {
            font-size: var(--fruit-font-size);
        }
        .fruit_widget input {
            font-size: var(--fruit-font-size);
        }
        .fruit_list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .fruit {
            background-color: beige;
            border-radius: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="fruit_widget">
        <div>
            <input type="text">
            <button class="add_fruit">Add</button>
        </div>
        <div>
            <button class="clear_button">Clear</button>
        </div>
        <div class="fruit_list" tabindex="0"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>