<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .text-size{
            font-size: 50px;
        }
    </style>
    <title>Title</title>
</head>

<body>
    <div id='container'>
        <div id="text" class="text-size">
            Информация о числе
        </div>
        <input id='input' class="text-size">
        <button id='btn' class="text-size">Click me!</button>    
        <div>
            <div id="rund-num" class="text-size"></div>
        </div>
        <div>
            <button id='roll' class="text-size">Roll</button>
            <button id='btn' class="text-size">Целое</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>