<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function removeItem(origArr, item) {
            const newArr = []
            for (let i = 0; i < origArr.length; i++) {
                if (origArr[i] !== item) {
                    newArr.push(origArr[i])
                }
            }
            return newArr
        }
        let origFruits = ['apple', 'orange', 'banana', 'mango', 'kiwi']
        localStorage.setItem('fruits', JSON.stringify(origFruits))
        let newFruits = JSON.parse(localStorage.getItem('fruits'))
        console.log(typeof newFruits)
        console.log(newFruits)
        newFruits = removeItem(newFruits, 'orange')
        console.log(newFruits)


    </script>

</body>

</html>