<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .setting-item-value-description {
            display: flex;
        }
    </style>
</head>
<body>
    <script src="folding.js"></script>
</body>
</html>

<template>
    <div 
        class="
            monaco-custom-toggle
            codicon
            codicon-check
            setting-value-checkbox
            setting-control-focus-target
        " 
        tabindex="-1" 
        role="checkbox" 
        aria-checked="false" 
        aria-label="editor.folding" 
        aria-disabled="false" 
        style="color: inherit;" 
        data-focusable="true"
    ></div>
</template>
