<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Change color</title>
  <style>
   body {
    height: 100vh;
   }
   .red{
    background-color: red;
   }
   .green{
    background-color: green;
   }
  <style>
 </head>
 <body class = "red">
  <script>
   document.body.onclick = function(){
     if (document.body.classList.contains("red")) {
      document.body.classList.add("green")
      document.body.classList.remove("red")
     } else {
      document.body.classList.add("red")
      document.body.classList.remove("green")
     }
    }
  </script>
 </body>
</html>