<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            width: fit-content
        }
    </style>
</head>
<body>
    <button class="add_asterisk">Add *</button>
    <button class="add_hash">Add #</button>
    <script>
        const addAsteriskButton = document.querySelector('.add_asterisk')
        addAsteriskButton.addEventListener('click', function() {
            addAsteriskButton.textContent += '*'
        })
        const addHashButton = document.querySelector('.add_hash')
        addHashButton.onclick = function() {
            addHashButton.textContent += '#'
        }
    </script>
</body>
</html>