<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        button {
            font-size: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>1</button>
        <button>2</button>
        <button>3</button>
    </div>
    <script>
        function test1() {
            const container = document.querySelector('.container')
            container.addEventListener('click', function(event) {
                if (event.target === container) {
                // if (event.target.classList.contains('container')) {
                    return
                }
                console.log(event.target.textContent)
            })
        }

        function test1() {
            const container = document.querySelector('.container')
            for (const elem of container.children) {
                elem.addEventListener('click', function(event) {
                    console.log(event.target.textContent)
                    // console.log(elem.textContent)
                })
            }
        }

        function test1() {
            const buttons = document.querySelectorAll('.container button')
            for (const button of buttons) {
                button.addEventListener('click', function(event) {
                    console.log(event.target.textContent)
                })
            }
        }
        
        test()
    </script>
</body>
</html>