<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        button {
            font-size: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>1</button>
        <button>2</button>
        <button>3</button>
    </div>
    <script>
        const container = document.querySelector('.container')

        // Method #1
        // container.addEventListener('click', function(event) {
        //     console.log(event.target.textContent)
        // })

        // Method #2a
        // for (const elem of container.children) {
        //     elem.addEventListener('click', function(event) {
        //         console.log(event.target.textContent)
        //     })
        // }

        // Method #2b
        const buttons = container.querySelectorAll('button')
        for (const button of buttons) {
            button.addEventListener('click', function(event) {
                console.log(event.target.textContent)
            })
        }

        // Method #2c
        // for (const elem of container.children) {
        //     elem.addEventListener('click', function() {
        //         console.log(elem.textContent)
        //     })
        // }
    </script>
</body>
</html>