<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .toggle_button {
            font-size: 50px;
        }
        .dark_theme {
            background-color: black;
            color: white;
        }
        .light_theme {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <button class="toggle_button dark_theme">Dark theme</button>
    <script>
        const toggleButton = document.querySelector('.toggle_button')
        toggleButton.addEventListener('click', function() {
            if (toggleButton.classList.contains('dark_theme')) {
                toggleButton.classList.remove('dark_theme')
                toggleButton.classList.add('light_theme')
                toggleButton.textContent = 'Light theme'
            } else {
                toggleButton.classList.add('dark_theme')
                toggleButton.classList.remove('light_theme')
                toggleButton.textContent = 'Dark theme'
            }
        })
    </script>
</body>
</html>