<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .container {
            font-size: 50px;
            background-color: aqua;
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container container1" tabindex="0"></div>
    <div class="container container2" tabindex="0"></div>
    <!-- <button class="container container1"></button> -->
    <!-- <button class="container container2"></button> -->
    <script>
        const allowedKeys = [
            'ArrowUp',
            'ArrowDown',
            'ArrowLeft',
            'ArrowRight',
        ]
        function onKeyDown(event) {
            if (allowedKeys.includes(event.code)) {
                event.target.textContent = event.code
            }
        }

        const container1 = document.querySelector('.container1')
        container1.addEventListener('keydown', onKeyDown)

        const container2 = document.querySelector('.container2')
        container2.addEventListener('keydown', onKeyDown)
    </script>
</body>
</html>