<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        button {
            font-size: 150px;
        }
        .white {
            color: white;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <button class="red">1</button>
    <button class="green">2</button>
    <button class="white red">3</button>
    <button class="white green">4</button>
    <script>
        function test() {
            const button3 = document.querySelector('.white.red')
            button3.addEventListener('click', function(event) {
                console.log(event.target.textContent)
            })
        }
        
        test()
    </script>
</body>
</html>