<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <button class="button1">Button 1</button>
    <button class="button2 green">Button 2</button>
    <button class="button3">Button 3</button>
    <script>
        const button1 = document.querySelector('.button1')
        button1.addEventListener('click', function() {
            button1.classList.add('red')
        })
        const button2 = document.querySelector('.button2')
        button2.addEventListener('click', function() {
            button2.classList.remove('green')
        })
        const button3 = document.querySelector('.button3')
        button3.addEventListener('click', function() {
            console.log(button1.classList.contains('red'))
        })
    </script>
</body>
</html>