<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button1"></button>
    <button class="button2"></button>
    <button class="button3"></button>
    <script>
        const button1 = document.querySelector('.button1')
        button1.textContent = 'Hello 1'
        const button2 = document.querySelector('.button2')
        button2.textContent = 'Hello 2'
        const button3 = document.querySelector('.button3')
        button3.textContent = 'Hello 3'
    </script>
</body>
</html>