<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function test1() {
            let mass = []
            for (let i=0; i<256; i++){
                mass.push(i)
            }
            console.log(mass)
            let sumMass = 0
            for (let i=0; i<mass.length; i++){
                sumMass += mass[i]
            }
            console.log(sumMass)
            const buffer = new Uint8Array(mass)
            console.log(buffer)
            let str = ""
            for (let i=0; i<mass.length; i++){
                str += String.fromCharCode(i)
            }
            console.log(str)
    
            localStorage.setItem('example1', str)
            const outputStr = localStorage.getItem('example1')
            console.log(outputStr)
    
            console.log(str === outputStr)
    
            const outputArray = new ArrayBuffer(256)
            const view = new Uint8Array(outputArray)
            for (let i=0; i<outputStr.length; i++){
                view[i] = outputStr.charCodeAt(i)
            }
            console.log(view)
    
            let sumMass2 = 0
            for (let i=0; i<view.length; i++){
                sumMass2 += view[i]
            }
            console.log(sumMass2)
    
            function compare(arr1, arr2){
                for (let i=0; i<256; i++){
                    if (arr1[i] !== arr2[i]){
                        console.log('False')
                        return
                    }
                }
                console.log("True")
            }
            compare(mass, view)
        }
        
        function test() {
            const bytes = new Uint8Array([0xD8, 0x00])
            let str = ""
            for (let i=0; i<bytes.length; i++){
                str += String.fromCharCode(bytes[i])
            }
            console.log(str)
            localStorage.setItem('example1', str)
            const outputStr = localStorage.getItem('example1')
            console.log(outputStr)

            const outputArray = new ArrayBuffer(2)
            const view = new Uint8Array(outputArray)
            for (let i=0; i<outputStr.length; i++){
                view[i] = outputStr.charCodeAt(i)
            }
            console.log(view)
        }
        
        test()
    </script>
</body>
</html>