<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <button class="butn">"click"</button>
    <script>
        const button = document.querySelector(".butn")
        button.style.background = "aquamarine"
        button.addEventListener("click", function() {
            if (button.style.background === "aquamarine") {
                button.style.background = "red"
            } else {
                button.style.background = "aquamarine"
            }
        })
    </script>
</body>
</html>