<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Start</button>
    <div class = "time"></div>

    <script>
        let counter = 0

        const time= document.querySelector(".time")
        const start = document.querySelector("button")

        start.onclick = function(){
            const intervalId = setInterval(function() {
                counter++
                time.textContent = counter


                if (counter < 999) {
                    return
                }
                clearInterval(intervalId)
            }, 1000)
        }
    </script>
</body>
</html>