<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <script>
        async function main() {
            // const result1 = await fetch('/text_data')
            // console.log(await result1.text())

            const result2 = await fetch('/json_data')
            const obj = await result2.json()
            // console.log(obj)
            // document.body.textContent = obj.num
            const cell = document.createElement('div')
            cell.textContent = obj.num
            cell.classList.add('red')
            document.body.append(cell)
        }
        main()
    </script>
</body>
</html>