<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="button1" data-info="123">Button 1</button>
    <button class="button2">Button 2</button>
    <script>
        const button1 = document.querySelector('.button1')
        button1.addEventListener('click', function() {
            console.log(button1.dataset.info)
        })
        const button2 = document.querySelector('.button2')
        button2.addEventListener('click', function() {
            button2.dataset.info = 456
            console.log(button2.dataset.info)
            console.log(typeof button2.dataset.info)
        })
    </script>
</body>
</html>