<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var hello = 123
        // console.log(hello)
        // console.log(window.hello)

        var index = 333
        function innerFunc() {
            let index = 555
            console.log(window.index)
            console.log(index)
        }
        innerFunc()
    </script>
</body>
</html>