<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container"></div>
    <input class=inputWindow type="text">
    <button class=sendButton>Отправить</button>
    <script>
        const container = document.querySelector(".container")
        const inputWindow = document.querySelector(".inputWindow")
        const sendButton = document.querySelector(".sendButton")
        const socket = new WebSocket("ws://localhost:8080")

        socket.addEventListener("open", (event) => {
            socket.send("Hello Server!")
        })

        socket.addEventListener("message", (event) => {
            const cont = document.createElement("div")
            cont.textContent = event.data
            container.append(cont)
        })
    </script>
</body>
</html>