<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const socket = new WebSocket("ws://localhost:8080")

        socket.addEventListener("open", (event) => {
            socket.send("Hello Server!")
        })

        socket.addEventListener("message", (event) => {
            console.log("Message from server ", event.data)
        })
    </script>
</body>
</html>