<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            /* width: fit-content; */
        }
        .container .cell {
            background-color: aquamarine;
            font-family: monospace;
            font-size: 25px;
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="script.js"></script>
</body>
</html>