<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ascii_table {
            --cell-width: 50px;
            --gap-width: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: var(--gap-width);
            width: calc(var(--cell-width) * 16 + var(--gap-width) * 15);
        }
        .ascii_table div {
            width: var(--cell-width);
            background-color: aqua;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="ascii_table"></div>
    <script src="script.js"></script>
</body>
</html>