<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="click_me">Click me</button>
    <script>
        /*
            Create a class with the following characteristics:
            -- constructor that takes one or more arguments
            -- function that handles some event (e.g. click)
            There must be some sort of UI (e.g. a button)
        */
        
        class Example{
            constructor(opts){
                // this.opts = opts
                this.msg = opts.msg
                const clickMeButton = document.querySelector('.click_me')
                clickMeButton.addEventListener('click', this.onClick.bind(this))
            }
            // onClick(){
            //     console.log(this.opts.msg)
            // }
            onClick(){
                console.log(this.msg)
            }
        }
        const example = new Example({
            msg: "You clicked the button",
        })
    </script>
</body>
</html>