<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Фрукты IndexedDB</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #b388eb, #7e57c2);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .fruit_widget {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      padding: 24px;
      width: 300px;
      text-align: center;
    }
    h2 {
      color: #5e35b1;
      margin-bottom: 12px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }
    .message {
      color: #d32f2f;
      font-size: 13px;
      height: 18px;
      margin-bottom: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 4px 0;
      border: none;
      border-radius: 8px;
      background: linear-gradient(90deg, #7e57c2, #9575cd);
      color: white;
      font-size: 15px;
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover {
      transform: scale(1.03);
      background: linear-gradient(90deg, #6a1b9a, #8e24aa);
    }
    button.delete_fruit {
      background: linear-gradient(90deg, #ab47bc, #ce93d8);
    }
    button.clear_button {
      background: linear-gradient(90deg, #8e24aa, #ab47bc);
    }
    .fruit_list {
      margin-top: 15px;
      text-align: left;
    }
    .fruit_list div {
      display: flex;
      background: #f3e5f5;
      color: #4a148c;
      margin: 4px 0;
      padding: 6px 10px;
      border-radius: 6px;
      font-weight: bold;
      align-items: center;
      justify-content:space-between;
    }
    .deletebtn {
      display: flex;
      background: none;
      border: none;
      cursor: pointer;
      color: #666;
      height: 32px;
      width: 32px;
      align-items: center;
      justify-content:center;
    }
    .deletebtn:hover {
      background: red !important;
    }
    .currency {
      display: flex;
      gap: 10px;
    }
    .currency button {
      background: lightgray;
    }
    .currency .selected {
      background: green;
    }
  </style>
</head>
<body>
  <div class="fruit_widget">
    <h2>🍇 Мои фрукты</h2>
    <input class="text_input" type="text" placeholder="Введите фрукт">
    <input class="price_input" type="number" placeholder="Введите цену">
    <div class="currency">
      <button class="rouble selected">Rouble</button>
      <button class="dollar">Dollar</button>
    </div>
    <div class="message"></div>
    <button class="add_fruit">Добавить</button>
    <button class="delete_fruit">Удалить</button>
    <button class="clear_button">Очистить</button>
    <div class="fruit_list"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>