<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        addEventListener('exampleEvent', (event) => {
            console.log(event.detail)
        })

        // const event = new Event('exampleEvent')
        const event = new CustomEvent('exampleEvent', { detail: 'hello' })
        dispatchEvent(event)
    </script>
</body>
</html>