<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Cart</title>

  <style>
    body {
      font-family: Arial, sans-serif; 
      margin: 0; /* убираю отступы по краям */
      padding: 20px; /* немного отступа внутри страницы */
      background: #f2f2f2; /* светло-серый фон */
    }

    h1 {
      text-align: center;
    }

    /* контейнер, где будут карточки товаров */
    #product-list {
      display: flex; /* размещаю товары в одну линию */
      flex-wrap: wrap; /* если не помещаются — переносятся на новую строку */
      justify-content: center; /* центрирую карточки */
      gap: 16px; /* расстояние между карточками */
    }

    /* общие стили для карточек и корзины */
    .product,
    #cart {
      background: #fff; 
      border: 1px solid #ccc; /* тонкая рамка */
      border-radius: 8px; /* скруглённые углы */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* лёгкая тень под блоком */
    }

    /* карточка одного товара */
    .product {
      width: 200px; /* ширина карточки */
      text-align: center; /* весь контент по центру */
      padding: 10px; /* внутренний отступ */
      overflow: hidden; /* обрезает лишнее, если выйдет за границы */
    }

    /* картинка товара */
    .product img {
      width: 100%; /* картинка по ширине карточки */
      height: 140px; /* фиксированная высота */
      object-fit: contain; /* чтобы картинка не обрезалась */
      background: #fafafa; /* светлый фон под изображением */
    }

    /* кнопки добавления и очистки */
    button {
      background: #4CAF50; 
      color: #fff; 
      border: none; /* без рамки */
      padding: 8px; /* внутренний отступ */
      border-radius: 5px; /* немного скруглённые углы */
      cursor: pointer; /* курсор-рука при наведении */
      width: 100%; /* занимает всю ширину */
      margin-top: 8px; /* отступ сверху */
    }

    /* при наведении делаю кнопку чуть темнее */
    button:hover {
      background: #43a047;
    }

    #cart {
      max-width: 400px; 
      margin: 30px auto; /* выравниваю по центру */
      padding: 10px 16px; /* внутренний отступ */
    }
  </style>
</head>
<body>

  <h1>Cart</h1>

  <div id="product-list"></div>

  <div id="cart">
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p><strong>Total:</strong> <span id="total-price">0</span> ₽</p>
    <button id="clear-cart">Очистить корзину</button>
  </div>

  <script src="script.js"></script>

</body>
</html>